NODE_ENV = development
PORT = 5000
ATLAS_URI=mongodb+srv://bmc:XRWs2qRiPf3nOVWG@cluster0-diao5.mongodb.net/arztspot?retryWrites=true&w=majority

JWT_SECRET=4b630cbd6e1c5a4f11882a6808bf2513dc138e17
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=182tFGyrKP6MXdNmKO8RcPxH3kNB7MJC

RESET_PASSWORD_TOKEN_EXPIRE = 20

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=43196acea841cf
SMTP_PASSWORD=fd270fe9f6745d
FROM_EMAIL=arztspot@gmail.com
FROM_NAME=Arztspot
